# dhis-client

./: README.md  pom.xml
src/main/java/com/ezest/dhis2/portal/: Dhis2PortalApplication.java
src/main/java/com/ezest/dhis2/portal/adapter/: DataSetAdapter.java  UserAdapter.java  UserGroupAdapter.java
src/main/java/com/ezest/dhis2/portal/config/: PortalConfig.java  PortalDhis2.java  SwaggerConfig.java
src/main/java/com/ezest/dhis2/portal/controller/: CompletionPercentCalculatorController.java  DataSetController.java  OrgUnitController.java  OrgUnitGroupController.java  ProgramController.java  UserController.java  UserGroupController.java  UserRoleController.java
src/main/java/com/ezest/dhis2/portal/entity/: DataElement.java
src/main/java/com/ezest/dhis2/portal/model/: CategoryCombo.java  CompletionPercentageCalculatorReq.java  DataElement.java  DataSet.java  DataSetElements.java  DataSetRequest.java  Indicators.java  LegendSets.java  PortalObjects.java  User.java  UserCredentialsDto.java  UserDto.java  UserGroup.java  UserInfo.java  UserRole.java
src/main/java/com/ezest/dhis2/portal/repository/: CompletionPercentCalculatorRepository.java  DataElementRepository.java
src/main/java/com/ezest/dhis2/portal/service/: CompletionPercentCalculatorService.java  DataElementService.java  DataSetService.java  OrgUnitGroupService.java  OrgUnitService.java  ProgramService.java  UserGroupService.java  UserRoleService.java  UserService.java
src/main/java/com/ezest/dhis2/portal/user/domain/: UserCollection.java  UserProgram.java
src/main/resources/: application.properties
src/test/java/com/ezest/dhis2/portal/: Dhis2PortalApplicationTests.java
src/test/java/com/ezest/dhis2/portal/controller/: DataElementController.java
src/test/java/com/ezest/dhis2/portal/service/: DataElementService.java
