spring.application.name=dhis2-portal
spring.profiles.active=local
server.port=9099

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

dhis2.user.name=admin
dhis2.user.password=district
dhis2.endpoint.api=https://play.dhis2.org/2.36.11.1
#local endpoint used in LOCAL developement only
#dhis2.endpoint.user=http://localhost:9080/api/33/users
#dhis2.endpoint.user=https://play.dhis2.org/2.37.7.1/api/33/users
dhis2.endpoint.user=https://dhis.e-zest.in/api/users
dhis2.endpoint.metadata=https://play.dhis2.org/2.36.11.1/api/29/metadata
dhis2.endpoint.user.role=https://play.dhis2.org/2.36.11.1/api/33/userRoles
dhis2.endpoint.usergroup=/api/33/userGroups

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql:dhis2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
