spring.application.name=dhis2-portal
spring.profiles.active=local
server.port=9099

#local endpoint used in LOCAL developement only
dhis2.endpoint.user=http://localhost:9080/api/33/users
#dhis2.endpoint.user=https://play.dhis2.org/2.36.11.1/api/33/users